VITE_BASE_URL = "http://127.0.0.1:8000/api"
VITE_IMAGE_URL = "http://127.0.0.1:8000/storage"

VITE_REVERB_APP_ID='from laravel'
VITE_REVERB_APP_KEY='from laravel'
VITE_REVERB_APP_SECRET='from laravel'
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http